const testArr = [[1, 3, 5, 4, 8], [2, 8, 6, 4, 9], [2, 9, 7, 4, 6], [6, 7, 9, 6, 3, 4]]

// 1)
function arr1(arr) {
    let sum1 = 0;
    for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < arr[i].length/2; j++) {
            sum1+= arr[i][j]            
        }        
    }
    return sum1
}

// 2)

function arr2(arr) {
    let sum1 = 0;
    for (let i = 0; i < arr.length; i++) {
        for (let j = arr[i].length/2; j < arr.length; j++) {
            sum1+= arr[i][j]            
        }        
    }
    return sum1
}

//3)
function arr3(arr) {
    let sum1 = 0;
    for (let i = Math.floor(arr.length/2); i < arr.length; i++) {
        for (let j = 0; j < arr[i].length/2; j++) {
            sum1+= arr[i][j]            
        }        
    }
    return sum1
}

//4)
function arr4(arr) {
    let sum1 = 0;
    for (let i = Math.floor(arr.length/2); i < arr.length; i++) {
        for (let j = Math.floor(arr[i].length/2); j < arr[i].length/2; j++) {
            sum1+= arr[i][j]            
        }        
    }
    return sum1
}


// Задача 2. Дано інформацію про прибуток К магазинів протягом тижня. Знайти :
// 1) загальний прибуток кожного масиву за тиждень;
// 2) загальний прибуток усіх магазинів кожного дня (загальний прибуток усіх магазинів за понеділок, за вівторок, і т.д.);

function shopsValue(value, shops) {
    let shopValueArr = []
    for (let i = 0; i < value; i++) {
        let valueRow = [];
        for (let j = 0; j < shops; j++) {
           let value = parseFloat(prompt(`Ииудіть прибуток магазину`))
           valueRow.push(value)            
        }
        shopValueArr.push(valueRow)
    }
    return shopValueArr    
}

function shopValuePerWeek(arr) {
    let weekShopsValue = []
    for (let i = 0; i < arr.length; i++) {
        let shopValue = 0;
        shopValue = shopValueArr[i].reduce((prevVal, val, i, arr)=> {
            return prevVal+val
        })
        weekShopsValue.push(shopsValue)
    }
    return weekShopsValue
}

let renderedValue =  shopValuePerWeek(shopValueArr);
document.write(`${renderedValue}`)

function valuePerDay(shopsArr) {
    let sumValue = [];
        for (let i = 0; i < shopsArr[i].length; i++) {
        let daysShopsValue = 0;
        for (let j = 0; j < shopsArr.length; j++) {
             daysShopsValue += shopsValue[j][i]            
        }  
        sumValue.push(daysShopsValue)      
    }
    return sumValue
}




