const testArr = [[1, 3, 5, 4, 8], [2, 8, 6, 4, 9], [2, 9, 7, 4, 6], [6, 7, 9, 6, 3, 4]]

// 1)
function arr1(arr) {
    let sum1 = 0;
    for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < arr[i].length/2; j++) {
            sum1+= arr[i][j]            
        }        
    }
    return sum1
}

// 2)

function arr2(arr) {
    let sum1 = 0;
    for (let i = 0; i < arr.length; i++) {
        for (let j = arr[i].length/2; j < arr.length; j++) {
            sum1+= arr[i][j]            
        }        
    }
    return sum1
}

//3)
function arr3(arr) {
    let sum1 = 0;
    for (let i = Math.floor(arr.length/2); i < arr.length; i++) {
        for (let j = 0; j < arr[i].length/2; j++) {
            sum1+= arr[i][j]            
        }        
    }
    return sum1
}

//4)
function arr4(arr) {
    let sum1 = 0;
    for (let i = Math.floor(arr.length/2); i < arr.length; i++) {
        for (let j = Math.floor(arr[i].length/2); j < arr[i].length/2; j++) {
            sum1+= arr[i][j]            
        }        
    }
    return sum1
}


// Задача 2. Дано інформацію про прибуток К магазинів протягом тижня. Знайти :
// 1) загальний прибуток кожного масиву за тиждень;
// 2) загальний прибуток усіх магазинів кожного дня (загальний прибуток усіх магазинів за понеділок, за вівторок, і т.д.);

function shopsValue(value, shops) {
    let shopValueArr = []
    for (let i = 0; i < value; i++) {
        let valueRow = [];
        for (let j = 0; j < shops; j++) {
           let value = parseFloat(prompt(`Ииудіть прибуток магазину`))
           valueRow.push(value)            
        }
        shopValueArr.push(valueRow)
    }
    return shopValueArr    
}

function shopValuePerWeek(arr) {
    let weekShopsValue = []
    for (let i = 0; i < arr.length; i++) {
        let shopValue = 0;
        shopValue = shopValueArr[i].reduce((prevVal, val, i, arr)=> {
            return prevVal+val
        })
        weekShopsValue.push(shopsValue)
    }
    return weekShopsValue
}

let renderedValue =  shopValuePerWeek(shopValueArr);
document.write(`${renderedValue}`)

function valuePerDay(shopsArr) {
    let sumValue = [];
        for (let i = 0; i < shopsArr[i].length; i++) {
        let daysShopsValue = 0;
        for (let j = 0; j < shopsArr.length; j++) {
             daysShopsValue += shopsValue[j][i]            
        }  
        sumValue.push(daysShopsValue)      
    }
    return sumValue
}



// Задача 3. Морський бій. Випадковим чином на двовимірному полі розміром 6*6 розташовується 5 кораблів. Користувач стріляє вказуючи координати. Гра продовжується поки не потоплено усі кораблі або у користувача не закінчаться снаряди.

 let battleField = [[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 6]];


function shipPosition() {  
    let shipsCoordinate = [];
    for (let i = 0; i < 5; i++) {
        let shipCoordinate = [];
        for (let j = 0; j < 3; j++) {
            let coordinate = 1 + Math.floor(Math.random()*6);
            shipCoordinate.push(coordinate)          
        }
        shipsCoordinate.push(shipCoordinate)
    }   
    return shipsCoordinate 
};

let shipsCoordinateArr = shipPosition();

  
    function playGame(shipCoordinate) {
        let projectile = parseInt(prompt('Введіть кількість снарядів'));
        let winCount = 0;
        for (let i = 0; i <= projectile; i++) {
            let coordinateX = parseInt(prompt('ВВедіть координату x'));        
    let coordinateY = parseInt(prompt('ВВедіть координату y'));
           
            for (let i = 0; i < shipCoordinate.length; i++) {
                
                if (shipCoordinate[i][0]===coordinateX && shipCoordinate[i][1]===coordinateY) {                    
                    //  document.write('Ви влучили в корабель <br>')
                     winCount++                     
                } else {                    
                    // document.write('Ви промахнулися <br>')
                }
                if (winCount===5)                
        break
        }; 
      }
      if (winCount===5)
                 document.write(`Ви виграли <br> Загальна кількість спроб - ${projectile}, кількість попадань - ${winCount}.`)
                 else
                 document.write(`ВИ програли. <br> Загальна кількість спроб - ${projectile}, кількість попадань - ${winCount}.`)
    }                    
     
    
       playGame(shipsCoordinateArr )
